<!-- https://www.fixnothing.com/  을 참고 할 거임 -->
<!-- translate 를 가지고 만들 수 있을 것임. -->

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      position: relative;
      background-color: black;
      cursor:none;
      overflow: hidden;
    }
    h1{
      color: #fff;
    }
    .cursor_item {
      position: absolute;
      width: 100px;
      height: 100px;
      background-color: red;
      top:0;
      left: 0;
      /* 마우스가 네모의 중간에 가도록 */
      margin: -50px 0 0 -50px; 
      transition: all .5s cubic-bezier(0.585, 0.005, 0.435, 1.000);;
      /* ease 에 대하여 https://matthewlein.com/tools/ceaser에서 값을 만들고 복붙
      */
    }
    button {
      font-size: 40px;
      font-weight: bold;
      background: #fff;
      color: red;
      padding: 30px 80px;
      margin: 50px;
      cursor: pointer;
      transition: all .5s cubic-bezier(0.585, 0.005, 0.435, 1.000);;
    }
    button:hover{
      background: red;
      color: #fff;
      font-size: 80px;
      padding: 100px 120px;
    }
    .human {
      position: absolute;
      width: 300px;
      left: calc(50% - 150px);
      z-index: 100;
    }
    /* .bg{

    } */
  </style>
  <script>
    let x = 0, y = 0;
    
    let mx = 0;
    let my = 0;

    // speed 에 따라서 따라오는 속도가 결정 된다.
    let speed = 0.009;

    let cursor_item;
    let h1;
    let human, bg;

    window.onload = function() {
      h1 = document.getElementsByTagName('h1')[0];
      human = document.getElementsByClassName('human')[0];
      bg = document.getElementsByClassName('bg')[0];

      window.addEventListener('mousemove', mouseFunc, false);
      // window.addEventListener('click', mouseFunc, false);
      function mouseFunc(e) {
        x = (e.clientX - window.innerWidth / 2);
        y = (e.clientY - window.innerHeight / 2);
        // human.style.transform = "translate(" + x + "px," + y + "px)";
        // h1.innerHTML = `x: ${x}, mx: ${mx}`; 
      }

      loop();
    }

    let i = 0;
    function loop() {
      console.log(x);
      // 이거 수식 분석해보면..
      // mx 가 x 와 차이만큼 조금씩 따라잡으면서 x의 죄표값에 가까워지는 것을 볼 수 있다.
      mx += (x - mx) * speed;
      my += (y - my) * speed;

      h1.innerHTML = `${x}, mx: ${mx}, ${y}`; 

      human.style.transform = "translate(" + -(mx / 6) + "px," + -(my / 6) + "px)";
      bg.style.transform = "translate(" + (mx / 6) + "px," + (my / 6) + "px)";
      window.requestAnimationFrame(loop);
    }
    
  </script>
</head>
<body>
  <h1>TEST</h1>
  <!-- <div class="cursor_item"></div> -->
  <img class="human" src="./image/layer-7.png" alt="ingan">
  <img class="bg" src="./image/layer-1.jpg" alt="벽">
</body>
</html>